<!DOCTYPE html>
<div lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
    </head>

    <div class="wrapper">
        <div class="container">
            <header class="header">

                <div class="row align-items-start">
                    <div class="col-md-2 col-sm-4">
                        <div class="block logo">
                            <img src="http://placekitten.com/200/200" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-2">
                        <div class="block"></div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="block contact">
                            <ul>
                                <li><a href="#">8 123123 123123</a></li>
                                <li><a href="#">email</a></li>
                                <li><a href="#">email</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="border-line"></div>

            <div class="row center">
                <div class="col-md-3 left-side d-flex">
                    <div class="block">

                    </div>
                    <div class="block ">
                        <img src="http://placekitten.com/400/400" alt="">
                    </div>

                </div>
                <div class="col-md-9">
                    <div class="row center-top">
                        <div class="col">
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="row center_middle">

                        <div class="image-block">
                            <img src="http://placekitten.com/200/200" alt="" class="w-100">
                        </div>
                        <div class="image-block">
                            <img src="http://placekitten.com/200/200" alt="" class="w-100">
                        </div>
                        <div class="image-block">
                            <img src="http://placekitten.com/200/200" alt="" class="w-100"></div>
                        <div class="image-block">
                            <img src="http://placekitten.com/200/200" alt="" class="w-100"></div>
                        <div class="image-block">
                            <img src="http://placekitten.com/200/200" alt="" class="w-100"></div>
                        <div class="image-block">
                            <img src="http://placekitten.com/200/200" alt="" class="w-100"></div>
                        <div class="image-block">
                            <img src="http://placekitten.com/200/200" alt="" class="w-100"></div>


                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur debitis enim, fugiat fugit ipsam iure optio quod reprehenderit veniam? Accusantium deserunt dicta enim, expedita illo molestias necessitatibus quod voluptatem.
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, harum, praesentium. Adipisci aliquid asperiores aut blanditiis fugiat, illo impedit laudantium magnam mollitia natus nisi provident quam quo reprehenderit, sed tempora.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="border-line"></div>

            <div class="row footer align-items-end">
                <div class="col-md-4 col-sm-4">
                    <div class="block list-foot">
                        <div class="col-md-6">
                            <ul class="list-footer">
                                <li>Пункт 01</li>
                                <li>Пункт 02</li>
                                <li>Пункт 02</li>
                                <li>Пункт 04</li>
                                <li>Пункт 05</li>
                                <li>Пункт 06</li>
                                <li>Пункт 07</li>
                            </ul>
                        </div>

                        <div class="col-md-6">
                            <ul class="list-footer">
                                <li>Пункт 8</li>
                                <li>Пункт 9</li>
                                <li>Пункт 10</li>
                                <li>Пункт 11</li>
                                <li>Пункт 12</li>
                                <li>Пункт 13</li>
                                <li>Пункт 14</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block">
                        <ul class="list-footer">
                            <li>Пункт 8</li>
                            <li>Пункт 9</li>
                            <li>Пункт 10</li>
                            <li>Пункт 11</li>
                            <li>Пункт 12</li>
                            <li>Пункт 13</li>
                            <li>Пункт 14</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 d-flex flex-column align-item-between">
                    <div class="row">
                        <div class="col">

                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="block image-in-footer">
                                <img src="http://placekitten.com/100/100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>